page {
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
}

.home_temp_container {
  margin: 2%;
  width: 94%;
  height: 180px;
  box-shadow: 4px 1px 1px #ccc;
  border-radius: 5px;
  flex-direction: column;
}

.image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 140px;
}

.view_hor {
  position: absolute;
  left: 0;
  top: 100px;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #11111166;
  font-size: 10px;
  color: #fff;
}

.view_rel {
  position: relative;
}

.head{
  border-radius: 8px;
  margin-left: 5px;
  width: 16px;
  height: 16px;
}
.view_hor_sub{
  height: 100%;
  display: flex;
  flex-direction: row;
}
.nick_name{
  margin-left: 5px;
  font-size: 10px;
  text-align: center;
}
.abc{
  margin-left: 10px;
  width: 15px;
  height: 15px;
  font-size: 10px;
}